// Mixins Here


/*Created Button */

.btnSign (@bgColorBtn, @txtColorBtn) {
    background-color:@bgColorBtn;
    border:none;
    color: @txtColorBtn;
    text-decoration: none;
    display: flex;
    font-size: 1.8rem;
    width: 100px;
    padding: 10px 10px;
    border-radius: 7px;
    justify-content: center;
    margin-bottom: 10%;

    /* HOVER */
    &:hover {
        color: @bgColorBtn;
        background-color: @txtColorBtn;
        border:1px solid black;

    }
}

/* SQUEEZES MAIN CONTENT FOR HEADER TO BE LONGER */
.mainCenter {
    margin-left: @marginCenter;
    margin-right: @marginCenter;
}
/* .MAINCENTER PHONE ADJ */
 .mainCenPh {
     margin-left: @marginCenPhone;
     margin-right: @marginCenPhone;
 }


/*COMPRESSES BOTTOM SEC TO HAVE SM WIDTH */
.padBotSecSm {
    padding-top: 5%;
    padding-right: @padBotSec;
    padding-left: @padBotSec;
    margin: 0 auto;
}

.padBotSecSmPhone {
    padding-right: 2%;
    padding-left: 2%;
}

/* Centering h1 and nav */
.headerCenter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    padding: 1% 5%;
    background-color: @nav-bg;
  }