// Navigation code here
/*ADD BOTH NAV AND ANCHOR */
nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;
    margin-bottom: 1%;
    margin-top: 1%;


    a   {
        text-decoration: none;
        color: black;
       
    }
    
}
